user www-data;
worker_processes auto; # Let nginx handle cpu cores
pid /run/nginx/nginx.pid; # Define where to store pid file

events {
	worker_connections 1024;
}

http {
    # File type mapping by extension, helps nginx to classify content being served
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl; #IPv4
        listen [::]:443 ssl; #IPv6

        server_name DOMAIN_NAME;

        # SLL protocols abd paths to store certs
        ssl_protocols TLSv1.3;
        ssl_certificate SSL_CERTIFICATE;
        ssl_certificate_key KEY_PATH;

        # Root dir for serving files
        root /var/www/html;
        # Default files to serve
        index index.php index.html index.htm;

        # Conf for handling PHP files
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass wordpress:9000; # WP container on port 9000
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
